breathingdust/current-milestone-action/action.yml
name: 'Assign Pull and linked issues to Milestone'
description: 'Assigns target pull request and all linked issues to specified milestone'
inputs:
  pull_number:
    description: 'The target pull request number.'
    required: true
  milestone_number:
    description: 'The target milestone number.'
    required: true
  GITHUB_TOKEN:
    description: 'The supplied repository level token.'
    required: true    
runs:
  using: 'node12'
  main: 'index.js'

trinsic-id/v2-sdk/.github/workflows/assign-milestone-to-pr.yml
- name: Pull Request Milestone
  uses: breathingdust/current-milestone-action@v4
  with:
    pull_number: ${{ github.event.pull_request.number }}
    milestone_number: "5"
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"